<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DOM</title>
    <link rel="stylesheet" type="text/css" href="dom2.css" media="screen"/>
</head>

<body>
   <div class="input">
     <p id="para1"><b>World Countries List</b></p>
     <div id="totalCountries"></div>  
     <input type="radio" name="radio" id="button1">
     <label for="button1">Search with start word</label>
    <input type="radio" name="radio" id="button2">
    <label for="button2">Search with multiple words</label>
   </div>


  <input id="Search" type="text" placeholder="Search Country..."/>
  
      
  <script src="dom2.js"></script>
</body>
</html>
